<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <title>Bowling Scores</title>
    <style>
        .score-board > .col-sm {
            border: 1px solid #333;
            border-right-width: 0;
            padding: 0;
        }

        .score-board > .col-sm:last-child {
            border-right-width: 1px;
        }

        .score-board .title {
            border-bottom: 1px solid #333;
        }

        .score-board .score {
            padding-top: 20px;
            font-size: 2em;
        }

        .score-board .scores .row {
            margin-left: -22px;
        }

        .score-board .scores > .row >.col-xs {
            border: 1px solid #333;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row score-board text-center">
        <div class="col-sm">
            <div class="title">1</div>
            <div class="float-right scores">
                <div class="row">
                    <div class="col-xs" contenteditable="true">X</div>
                    <div class="col-xs">-</div>
                </div>
            </div>
            <span class="score">10</span>
        </div>
        <div class="col-sm">
            2
        </div>
        <div class="col-sm">
            3
        </div>
        <div class="col-sm">
            4
        </div>
        <div class="col-sm">
            5
        </div>
        <div class="col-sm">
            6
        </div>
        <div class="col-sm">
            7
        </div>
        <div class="col-sm">
            8
        </div>
        <div class="col-sm">
            9
        </div>
        <div class="col-sm">
            10
        </div>
    </div>
</div>
</body>
</html>
